<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.upvictoria.graphbuilder.BuilderController">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#newFile"
                      text="New                                          Ctrl+N"/>
            <MenuItem mnemonicParsing="false" onAction="#openFile"
                      text="Open...                                      Ctrl+O"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#saveFile"
                      text="Save                                           Ctrl+S"/>
            <MenuItem mnemonicParsing="false" onAction="#saveAs"
                      text="Save As...                        Ctrl+Shift+S"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="canvasToPngBtn" onAction="#CanvasToPng"
                      text="Export to PNG...                      Ctrl+P"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#exitApp"
                      text="Exit                                            Ctrl+Q"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#undo"
                      text="Undo                                         Ctrl+Z"/>
            <MenuItem mnemonicParsing="false" onAction="#redo"
                      text="Redo                                          Ctrl+Y"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#cut"
                      text="Cut                                           Ctrl+X"/>
            <MenuItem mnemonicParsing="false" onAction="#copy"
                      text="Copy                                         Ctrl+C"/>
            <MenuItem mnemonicParsing="false" onAction="#paste"
                      text="Paste                                        Ctrl+V"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Accesibility">
            <MenuItem fx:id="btnTalkback" mnemonicParsing="false" text="Enable TalkBack" onAction="#switchTalkBack"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
            <MenuItem mnemonicParsing="false" text="Documentation"/>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="toolBar" prefHeight="41.0" prefWidth="600.0">
        <Button mnemonicParsing="false" onAction="#setMovingShapesStatus" prefHeight="25.0" prefWidth="28.0" fx:id="moveShapesButton">
            <tooltip>
                <Tooltip text="Move Figures"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="@images/hand-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0"/>
        <Button mnemonicParsing="false" onAction="#setOpenFigureMenuStatus" prefHeight="25.0" prefWidth="28.0" fx:id="openMenusButton">
            <tooltip>
                <Tooltip text="Edit Properties"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="@images/pencil-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#setDeleteFigureStatus" prefHeight="25.0" prefWidth="28.0" fx:id="deleteShapesButton">
            <tooltip>
                <Tooltip text="Delete Figures"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="@images/eraser-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0"/>
        <Button mnemonicParsing="false" onAction="#setDrawNodeStatus" prefHeight="25.0" prefWidth="28.0" fx:id="drawNodeButton">
            <tooltip>
                <Tooltip text="Node"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="@images/circle-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#setDrawEdgeStatus" prefHeight="25.0" prefWidth="28.0" fx:id="drawEdgeButton">
            <tooltip>
                <Tooltip text="Edge"/>
            </tooltip>
            <graphic>
                <ImageView>
                    <Image url="@images/line-16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0"/>
        <Label text="Label" fx:id="fileTitleLabel"/>
    </ToolBar>
    <ScrollPane VBox.vgrow="ALWAYS">
        <StackPane>
            <Pane opacity="0.14" prefHeight="1080.0" prefWidth="1920.0"
                  style="-fx-background-color: #FFFFFF, linear-gradient(from 0.5px 0.0px to 10.5px  0.0px, repeat, black 1%, transparent 1%),         linear-gradient(from 0.0px 0.5px to  0.0px 10.5px, repeat, black 1%, transparent 1%);"/>
            <Canvas fx:id="canvas" height="1080.0" width="1920.0"/>
        </StackPane>
    </ScrollPane>
    <StackPane prefHeight="20.0" prefWidth="600.0">
        <HBox prefHeight="16.0" prefWidth="600.0">
            <Region prefHeight="19.0" prefWidth="16.0"/>
            <Label text="Nodes:"/>
            <Region prefHeight="19.0" prefWidth="16.0"/>
            <Label fx:id="nodeCounterLabel" text="0"/>
            <Separator orientation="VERTICAL" prefHeight="19.0" prefWidth="7.0"/>
            <Label text="Edges:"/>
            <Region prefHeight="19.0" prefWidth="16.0"/>
            <Label fx:id="edgeCounterLabel" text="0"/>
        </HBox>
        <Pane fx:id="messagePane" opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fcc376;">
            <Label fx:id="messageLabel" text="Label"/>
        </Pane>
    </StackPane>
</VBox>
