<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="282.0" maxWidth="346.0" minHeight="175.0" minWidth="346.0" prefHeight="175.0" prefWidth="346.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="55.0" layoutY="49.0" text="Nombre"/>
    <TextField fx:id="nombreNodo" layoutX="133.0" layoutY="44.0"/>
    <Button layoutX="225.0" layoutY="103.0" mnemonicParsing="false" text="Aceptar" onAction="#guardarNombre"/>
    <Button layoutX="137.0" layoutY="103.0" mnemonicParsing="false" text="Cancelar" onAction="#cerrarVentana"/>
</Pane>
